{
  "name": "anyaov3-html",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint:nofix": "vue-cli-service lint --no-fix"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@popperjs/core": "^2.11.5",
    "amfe-flexible": "^2.2.1",
    "animate.css": "^4.1.1",
    "ant-design-vue": "^3.2.10",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^5.2.0",
    "bootstrap-vue": "^2.22.0",
    "bootstrap-vue-3": "^0.1.21",
    "core-js": "^3.6.5",
    "lib-flexible": "^0.3.2",
    "postcss-loader": "^7.0.1",
    "postcss-px2rem": "^0.3.0",
    "sass": "1.25.0",
    "sass-loader": "8.0.2",
    "swiper": "6.5.6",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "v-viewer": "^1.6.4",
    "viewer": "^0.10.11",
    "vue": "^3.2.37",
    "vue-router": "^4.0.0-0",
    "vue3-lazy": "^1.0.0-alpha.1",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.12",
    "@vue/cli-plugin-eslint": "~4.5.12",
    "@vue/cli-plugin-router": "~4.5.12",
    "@vue/cli-plugin-vuex": "~4.5.12",
    "@vue/cli-service": "~4.5.12",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "lint-staged": "^9.5.0",
    "postcss-plugin-px2rem": "^0.8.1",
    "px2rem-loader": "^0.1.9"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
